C%3A%2FUsers%2FUser%2FDocuments%2FGitHub%2Fselenium-r-art-gallery%2Freferences.bib="93BF8DC4"
C%3A%2FUsers%2FUser%2FDocuments%2FGitHub%2Fselenium-r-art-gallery%2Fsome%20comments%20for%20class="DFA9AB40"
~%2FGitHub%2Fselenium-r-art-gallery%2Finstructions_to_set_up_rselenium.qmd="0F124197"
~%2FGitHub%2Fselenium-r-art-gallery%2Fpresentation.qmd="FB543294"
~%2FGitHub%2Fselenium-r-art-gallery%2Freferences.bib="9B8657B7"
~%2FGitHub%2Fselenium-workshop%2FTRY2.R="2F0BF565"
~%2FGitHub%2Fselenium-workshop%2Fquarto-presentation%2Fquarto-math-camp.qmd="1FC9BAF4"
~%2FGitHub%2Fselenium-workshop%2Fquarto-presentation%2Fsave_quarto.qmd="5627B679"
~%2FGitHub%2Fselenium-workshop%2Ftheme_umd.R="76FCE6B9"
~%2FGitHub%2Fselenium-workshop%2Ftry.R="05A6CD77"
